aiofiles==24.1.0
aiogram==3.20.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiolimiter==1.2.1
aiosignal==1.3.2
altgraph==0.17.4
aniso8601==10.0.0
annotated-types==0.7.0
ansicon==1.89.0
anyio==4.9.0
APScheduler==3.11.0
async-timeout==5.0.1
attrs==25.3.0
blessed==1.20.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
DAWG-Python==0.7.2
enlighten==1.12.4
exceptiongroup==1.2.2
frozenlist==1.6.0
greenlet==3.2.1
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
jinxed==1.3.0
magic-filter==1.0.12
MarkupSafe==3.0.2
multidict==6.4.3
packaging==24.2
pefile==2023.2.7
prefixed==0.8.0
propcache==0.3.1
pycryptodome==3.20.0
pydantic==2.11.3
pydantic_core==2.33.1
pymorphy3==2.0.2
pymorphy3-dicts-ru==2.4.417150.4580142
pytz==2025.1
pywin32-ctypes==0.2.3
schedule==1.2.2
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.40
tornado==6.4.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
WTForms==3.2.1
yarl==1.20.0
zipp==3.21.0
zstandard==0.23.0
